<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistem Manajemen karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SISTEM INFORMASI MANAJEMEN| <b>PT.JAYA</b></a>
          <form class="d-flex" role="search">
              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="icon">
                <h4>
                  <i class="fa-solid fa-envelope mr-10" data-toggle="tooltip" title="Surat Masuk"></i>
                  <i class="fa-solid fa-bell mr-10" data-toggle="tooltip" title="Notifikasi"></i>
                  <i class="fa-solid fa-right-from-bracket mr-10" data-toggle="tooltip" title="Sign Out"></i>
                </h4>
            </div>
          </div>
        </div>
      </nav>
      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="daskboard.html"><i class="fa-solid fa-gauge m-2"></i> Daskboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="karyawan.html"><i class="fa-solid fa-users m-2"></i> Karyawan</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="jabatan.html"><i class="fa-solid fa-user-tie m-2"></i> Jabatan</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="divisi.html"><i class="fa-solid fa-user-tie m-2"></i> Divisi</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="absensi.html"><i class="fa-regular fa-calendar-days m-2"></i> Absensi</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="izin.html"><i class="fa-solid fa-calendar-xmark m-2"></i> Izin</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="lembur.html"><i class="fa-solid fa-calendar-plus m-2"></i> Lembur</a><hr class="bg-secondary">
                </li>
          </ul>
        </div>
        <div class="col-md-10 mt-2 p-5 pt-2">
          <h3><i class="fa-solid fa-users m-2"></i> DATA KARYAWAN</h3><hr>

          <a href="" class="btn btn-primary mb-3"><i class="fa-solid fa-square-plus m-2" ></i>Tambah Data karyawan</a>

          <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Kode Karyawan</th>
                <th scope="col">Nama</th>
                <th scope="col">Alamat</th>
                <th scope="col">Jabatan</th>
                <th scope="col">Divisi</th>
                <th colspan="3" scope="col">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <th>301</th>
                <td>Alex</td>
                <th>Peusar, blok 25 RT, 05</th>
                <td>Manajer</td>
                <td>Web Devolopment</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">2</th>
                <th>302</th>
                <td>Azrul</td>
                <th>Pandeglang, blok 16 RT, 15</th>
                <td>Kepala Manajer</td>
                <td>Software Engeneering</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">3</th>
                <th>303</th>
                <td>Raja</td>
                <th>Samprok, blok 09 RT, 07</th>
                <td>Staff</td>
                <td>UI/UX</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">4</th>
                <th>304</th>
                <td>Kevin</td>
                <th>Citra Raya, blok J34/08 RT, 02</th>
                <td>Direktur</td>
                <td>Web Devolopment</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">5</th>
                <th>305</th>
                <td>Angga</td>
                <th>Cikupa, blok K4/08 RT, 10</th>
                <td>Staff</td>
                <td>UI/UX</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">6</th>
                <th>306</th>
                <td>Alpiah</td>
                <th>Telaga Sari, blok A34/14 RT, 12</th>
                <td>Admin</td>
                <td>Software Engeneering</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">7</th>
                <th>307</th>
                <td>Tancheng</td>
                <th>Citra Raya, blok H2/06 RT, 26</th>
                <td>Manajer</td>
                <td>Web Devolopment</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">8</th>
                <th>308</th>
                <td>Alfin</td>
                <th>Legok, blok J34/08 RT, 05</th>
                <td>Admin</td>
                <td>UI/UX</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">9</th>
                <th>309</th>
                <td>Ujang</td>
                <th>Curug, blok B04/18 RT, 21</th>
                <td>Manajer</td>
                <td>Web Devolopment</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>

              <tr>
                <th scope="row">10</th>
                <th>310</th>
                <td>Agus</td>
                <th>Ciledug, blok i34/05 RT, 27</th>
                <td>Staff</td>
                <td>Software Engeneering</td>
                <td><a href="" class="btn btn-primary">Detail</a></td>
                <td><i class="fa-regular fa-pen-to-square"></i></td>
                <td><i class="fa-solid fa-trash"></i></td>
              </tr>
             
            </tbody>
          </table>

          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="admin.js"></script>
  </body>
</html>