<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistem Manajemen karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SISTEM INFORMASI MANAJEMEN| <b>PT.JAYA</b></a>
            <form class="d-flex" role="search">
              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="icon">
                <h4>
                  <i class="fa-solid fa-envelope mr-10" data-toggle="tooltip" title="Surat Masuk"></i>
                  <i class="fa-solid fa-bell mr-10" data-toggle="tooltip" title="Notifikasi"></i>
                  <i class="fa-solid fa-right-from-bracket mr-10" data-toggle="tooltip" title="Sign Out"></i>
                </h4>
            </div>
          </div>
        </div>
      </nav>
      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="daskboard.html"><i class="fa-solid fa-gauge m-2"></i> Daskboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="karyawan.html"><i class="fa-solid fa-users m-2"></i> Karyawan</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="jabatan.html"><i class="fa-solid fa-user-tie m-2"></i> Jabatan</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="divisi.html"><i class="fa-solid fa-user-tie m-2"></i> Divisi</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="absensi.html"><i class="fa-regular fa-calendar-days m-2"></i> Absensi</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="izin.html"><i class="fa-solid fa-calendar-xmark m-2"></i> Izin</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="lembur.html"><i class="fa-solid fa-calendar-plus m-2"></i> Lembur</a><hr class="bg-secondary">
                </li>
          </ul>
        </div>
        <div class="col-md-10 mt-2 p-5 pt-2">
          <h3><i class="fa-solid fa-gauge m-2"></i> DASKBOARD</h3><hr>
          <div class="row text-white">
            <div class="card bg-info m-3" style="width: 18rem;">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa-solid fa-users m-2"></i>
                </div>
                <h5 class="card-title text-white">Jumlah Karyawan</h5>
                <div class="display-4 text-white">10</div>
                <a href=""><p class="card-text text-white">Lihat Detail <i class="fa-solid fa-arrow-right ml-2"></i></p></a>
              </div>
            </div>

            <div class="card bg-warning m-3" style="width: 18rem;">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa-solid fa-user-tie m-2"></i>
                </div>
                <h5 class="card-title text-white">Jumlah Jabatan</h5>
                <div class="display-4 text-white">5</div>
                <a href=""><p class="card-text text-white">Lihat Detail <i class="fa-solid fa-arrow-right ml-2"></i></p></a>
              </div>
            </div>

            <div class="card bg-primary m-3" style="width: 18rem;">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa-solid fa-user-tie m-2"></i>
                </div>
                <h5 class="card-title text-white">Jumlah Divisi</h5>
                <div class="display-4 text-white">3</div>
                <a href=""><p class="card-text text-white">Lihat Detail <i class="fa-solid fa-arrow-right ml-2"></i></p></a>
              </div>
            </div>

            <div class="card bg-info m-3" style="width: 18rem;">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa-regular fa-calendar-days m-2"></i>
                </div>
                <h5 class="card-title text-white">Jumlah Absensi</h5>
                <div class="display-4 text-white">0</div>
                <a href=""><p class="card-text text-white">Lihat Detail <i class="fa-solid fa-arrow-right ml-2"></i></p></a>
              </div>
            </div>

            <div class="card bg-warning m-3" style="width: 18rem;">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa-solid fa-calendar-xmark m-2"></i>
                </div>
                <h5 class="card-title text-white">Jumlah Izin</h5>
                <div class="display-4 text-white">0</div>
                <a href=""><p class="card-text text-white">Lihat Detail <i class="fa-solid fa-arrow-right ml-2"></i></p></a>
              </div>
            </div>

            <div class="card bg-primary m-3" style="width: 18rem;">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa-solid fa-calendar-plus m-2"></i>
                </div>
                <h5 class="card-title text-white">Jumlah LemburS</h5>
                <div class="display-4 text-white">0</div>
                <a href=""><p class="card-text text-white">Lihat Detail <i class="fa-solid fa-arrow-right ml-2"></i></p></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="admin.js"></script>
  </body>
</html>